# translate-ui-android-kotlin-library

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/amldev/translateapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/amldev/translateapp/: LocaleHelper.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/test/java/amldev/translateapp/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
i18n/: build.gradle
i18n/src/androidTest/java/amldev/i18n/: ExampleInstrumentedTest.java
i18n/src/main/java/amldev/i18n/: LocaleHelper.kt
i18n/src/main/res/values-es/: strings.xml
i18n/src/test/java/amldev/i18n/: ExampleUnitTest.java
